
apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

apply from: rootProject.file('gradle/mvn-push.gradle')