subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.1'
    javaVersion = JavaVersion.VERSION_1_7

    ci = 'true'.equals(System.getenv('CI'))

    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    supportAnnotations = 'com.android.support:support-annotations:23.1.0'

    rxJava = 'io.reactivex:rxjava:1.1.6'
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxRelay = 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
}
