subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.1'
    javaVersion = JavaVersion.VERSION_1_7

    ci = 'true'.equals(System.getenv('CI'))

    androidPlugin = 'com.android.tools.build:gradle:2.0.0-alpha5'
    supportAnnotations = 'com.android.support:support-annotations:22.1.1'

    rxJava = 'io.reactivex:rxjava:1.1.0'
    rxAndroid = 'io.reactivex:rxandroid:1.1.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
}
