
buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}



apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/android-findbugs.gradle')
apply from: rootProject.file('gradle/checkstyle.gradle')

dependencies {
    compile project(':rxbus2')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    testCompile 'junit:junit:4.12'

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

//apply from: rootProject.file('gradle/mvn-push.gradle')


