apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')

dependencies {
    compile rootProject.ext.rxJava
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
}

compileJava {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}

apply from: rootProject.file('gradle/mvn-push.gradle')
