apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/mvn-push.gradle')

dependencies {
    compile project(':rxbus')
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.truth
}

compileJava {
    sourceCompatibility = rootProject.ext.javaVersion
    targetCompatibility = rootProject.ext.javaVersion
}
